\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskriptive Statistik}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kenngr\IeC {\"o}\IeC {\ss }en (Parameter: Zufallsvariablen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kenngr\IeC {\"o}\IeC {\ss }en (Parameter): Stichprobe}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lagema\IeC {\ss }e}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modus}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Median}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Quantile}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum/Maximum}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetisches Mittel}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Geometrisches Mittel}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Harmonisches Mittel}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Streuungsma\IeC {\ss }e}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Spannweite}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Quartilsabstand}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{(Empirische) Varianz}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{(Empirische) Standardabweichung}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Variationskoeffizient}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mittlere absolute Abweichung}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Konzentrationsma\IeC {\ss }e}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gini-Koeffizient}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Lorenz-M\IeC {\"u}nzner-Koeffizient ($G$ normiert)}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Gestaltma\IeC {\ss }e}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{(Empirische) Schiefe}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{(Empirische) W\IeC {\"o}lbung/Kurtosis}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Exzess}{4}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Zusammenhangsma\IeC {\ss }e}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{$\chi ^2$-Statistik}{4}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Phi-Koeffizient}{4}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Cram\'ers $V$}{4}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kontingenzkoeffizient $C$}{4}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Korrigierter Kontingenzkoeffizient $C_{korr}$}{4}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Odds-Ratio}{4}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Gamma nach Goodman und Kruskal}{4}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Kendalls $\tau _b$}{4}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Kendalls/Stuarts $\tau _c$}{4}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Spearmans Rangkorrelationskoeffizient}{4}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Korrelationskoeffizient nach Bravais-Pearson}{5}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tabellen}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramme}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Histogramm}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Scotts Regel}{5}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QQ-Plot}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Plot der Realisationen}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Scatterplot}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeit}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kombinatorik}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeitsrechnung}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Laplace-Wahrscheinlichkeit}{5}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Axiome von Kolmogorov}{5}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Bedingte Wahrscheinlichkeit}{5}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikationssatz}{5}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Satz von der totalen Wahrscheinlichkeit}{6}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Satz von Bayes}{6}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Statistische Unabh\IeC {\"a}ngigkeit}{6}{paragraph*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesentests}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verfahren}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kleinste Quadrate (OLS)}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{KQ-Sch\IeC {\"a}tzer (Einfachregression)}{6}{paragraph*.38}}
\pgfsyspdfmark {pgfid2}{4288769}{28081325}
\pgfsyspdfmark {pgfid3}{20932398}{30496047}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maximum Likelihood}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modell}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}lineare Einfachregression}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Theoretisches Modell}{6}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Empirisches Modell}{6}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Regressionsgeraden}{6}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multivariate lineare Regression}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ANOVA (Streuungszerlegung)}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}G\IeC {\"u}tema\IeC {\ss }e}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Bestimmtheitsma\IeC {\ss }}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klassifikation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskriminanzanalyse (Bayes)}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clusteranalyse}{7}{section.6}}
\ttl@finishall
