\select@language {ngerman}
\contentsline {section}{\numberline {1}Deskriptive Statistik}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kenngr\IeC {\"o}\IeC {\ss }en (Parameter: Zufallsvariablen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kenngr\IeC {\"o}\IeC {\ss }en (Parameter): Stichprobe}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Lagema\IeC {\ss }e}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{Modus}{3}{paragraph*.1}
\contentsline {paragraph}{Median}{3}{paragraph*.2}
\contentsline {paragraph}{Quantile}{3}{paragraph*.3}
\contentsline {paragraph}{Minimum/Maximum}{3}{paragraph*.4}
\contentsline {paragraph}{Arithmetisches Mittel}{3}{paragraph*.5}
\contentsline {paragraph}{Geometrisches Mittel}{3}{paragraph*.6}
\contentsline {paragraph}{Harmonisches Mittel}{3}{paragraph*.7}
\contentsline {subsubsection}{\numberline {1.2.2}Streuungsma\IeC {\ss }e}{3}{subsubsection.1.2.2}
\contentsline {paragraph}{Spannweite}{3}{paragraph*.8}
\contentsline {paragraph}{Quartilsabstand}{3}{paragraph*.9}
\contentsline {paragraph}{(Empirische) Varianz}{3}{paragraph*.10}
\contentsline {paragraph}{(Empirische) Standardabweichung}{3}{paragraph*.11}
\contentsline {paragraph}{Variationskoeffizient}{3}{paragraph*.12}
\contentsline {paragraph}{Mittlere absolute Abweichung}{3}{paragraph*.13}
\contentsline {subsubsection}{\numberline {1.2.3}Konzentrationsma\IeC {\ss }e}{3}{subsubsection.1.2.3}
\contentsline {paragraph}{Gini-Koeffizient}{3}{paragraph*.14}
\contentsline {paragraph}{Lorenz-M\IeC {\"u}nzner-Koeffizient ($G$ normiert)}{4}{paragraph*.15}
\contentsline {subsubsection}{\numberline {1.2.4}Gestaltma\IeC {\ss }e}{4}{subsubsection.1.2.4}
\contentsline {paragraph}{(Empirische) Schiefe}{4}{paragraph*.16}
\contentsline {paragraph}{(Empirische) W\IeC {\"o}lbung/Kurtosis}{4}{paragraph*.17}
\contentsline {paragraph}{Exzess}{4}{paragraph*.18}
\contentsline {subsubsection}{\numberline {1.2.5}Zusammenhangsma\IeC {\ss }e}{4}{subsubsection.1.2.5}
\contentsline {paragraph}{$\chi ^2$-Statistik}{4}{paragraph*.19}
\contentsline {paragraph}{Phi-Koeffizient}{4}{paragraph*.20}
\contentsline {paragraph}{Cram\'ers $V$}{4}{paragraph*.21}
\contentsline {paragraph}{Kontingenzkoeffizient $C$}{4}{paragraph*.22}
\contentsline {paragraph}{Korrigierter Kontingenzkoeffizient $C_{korr}$}{4}{paragraph*.23}
\contentsline {paragraph}{Odds-Ratio}{4}{paragraph*.24}
\contentsline {paragraph}{Gamma nach Goodman und Kruskal}{4}{paragraph*.25}
\contentsline {paragraph}{Kendalls $\tau _b$}{4}{paragraph*.26}
\contentsline {paragraph}{Kendalls/Stuarts $\tau _c$}{4}{paragraph*.27}
\contentsline {paragraph}{Spearmans Rangkorrelationskoeffizient}{4}{paragraph*.28}
\contentsline {paragraph}{Korrelationskoeffizient nach Bravais-Pearson}{5}{paragraph*.29}
\contentsline {subsection}{\numberline {1.3}Tabellen}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Diagramme}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Histogramm}{5}{subsubsection.1.4.1}
\contentsline {paragraph}{Scotts Regel}{5}{paragraph*.30}
\contentsline {subsubsection}{\numberline {1.4.2}QQ-Plot}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Plot der Realisationen}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Scatterplot}{5}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Wahrscheinlichkeit}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Kombinatorik}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeitsrechnung}{5}{subsection.2.2}
\contentsline {paragraph}{Laplace-Wahrscheinlichkeit}{5}{paragraph*.31}
\contentsline {paragraph}{Axiome von Kolmogorov}{5}{paragraph*.32}
\contentsline {paragraph}{Bedingte Wahrscheinlichkeit}{5}{paragraph*.33}
\contentsline {paragraph}{Multiplikationssatz}{5}{paragraph*.34}
\contentsline {paragraph}{Satz von der totalen Wahrscheinlichkeit}{6}{paragraph*.35}
\contentsline {paragraph}{Satz von Bayes}{6}{paragraph*.36}
\contentsline {paragraph}{Statistische Unabh\IeC {\"a}ngigkeit}{6}{paragraph*.37}
\contentsline {section}{\numberline {3}Hypothesentests}{6}{section.3}
\contentsline {section}{\numberline {4}Regression}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Annahmen}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verfahren}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kleinste Quadrate (OLS)}{6}{subsubsection.4.2.1}
\contentsline {paragraph}{KQ-Sch\IeC {\"a}tzer (Einfachregression)}{6}{paragraph*.38}
\contentsline {subsubsection}{\numberline {4.2.2}Maximum Likelihood}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Modell}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}lineare Einfachregression}{6}{subsubsection.4.3.1}
\contentsline {paragraph}{Theoretisches Modell}{6}{paragraph*.39}
\contentsline {paragraph}{Empirisches Modell}{6}{paragraph*.40}
\contentsline {paragraph}{Eigenschaften der Regressionsgeraden}{6}{paragraph*.41}
\contentsline {subsubsection}{\numberline {4.3.2}Multivariate lineare Regression}{6}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}ANOVA (Streuungszerlegung)}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}G\IeC {\"u}tema\IeC {\ss }e}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Bestimmtheitsma\IeC {\ss }}{7}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Klassifikation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Diskriminanzanalyse (Bayes)}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Clusteranalyse}{7}{section.6}
\contentsfinish 
